spring.datasource.url=jdbc:postgresql://localhost:5432/hubschool
spring.datasource.username=hubschool
spring.datasource.password=hubschool
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
server.port=8082
spring.application.name=ecolesservices
spring.data.rest.base-path=/api