spring.datasource.url=jdbc:postgresql://localhost:5432/hubschool
spring.datasource.username=hubschool
spring.datasource.password=hubschool
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081
spring.application.name=elevesservices
spring.data.rest.base-path=/api